<!DOCTYPE html>
<html>
<head>
<style>
body{
 width: 100%;
  height: 100vh;
background-color: blue;
  background-image: linear-gradient(to bottom right, lightblue, pink);
}
.border h1 {
  border: 5px solid red;
    border-style: solid;
  border-bottom-color: black;
}

.border h2 {
  border: 4px dotted blue;
}

.border div {
  border: double;
 
}

.border_bottom h1{
  border-bottom: 5px solid red;
}

.border_bottom h2 {
  border-bottom: 4px dotted blue;
}

.border_bottom div {
  borderbottom: double;
}

#example1 {
  border: 2px solid red;
  padding: 10px;
  border-bottom-left-radius: 25px;
}

#example2 {
  border: 2px solid red;
  padding: 10px;
  border-bottom-left-radius: 50px 20px;
}
#borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(https://www.w3schools.com/cssref/border.png) 30 round;
}

#borderimg2 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(https://www.w3schools.com/cssref/border.png) 30 stretch;
}
</style>
</head>
<body>
<div class="border">
<h1>A heading with a solid red border</h1>

<h2>A heading with a dotted blue border</h2>

<div>A div element with a double border.</div>
</div>

<div class="border_bottom">
<h1>A heading with a solid red border</h1>

<h2>A heading with a dotted blue border</h2>

<div>A div element with a double border.</div>
</div>

<h2>border-bottom-left-radius: 25px:</h2>
<div id="example1">
  <p>The border-bottom-left-radius property defines the radius of the bottom-left corner.</p>
</div>

<h2>border-bottom-left-radius: 50px 20px:</h2>
<div id="example2">
  <p>If two values are set; the first one is for the bottom border, the second one for the left border.</p>
</div>

<h1>The border-image Property</h1>
<p>The border-image property specifies an image to be used as the border around an element:</p>

<p id="borderimg1">Here, the image tiles to fill the area. The image is rescaled if necessary, to avoid dividing tiles.</p>
<p id="borderimg2">Here, the image is stretched to fill the area.</p>

<p>Here is the original image:</p>
<img src="https://www.w3schools.com/cssref/border.png">

</body>
</html>