<html>
<head>
<style> 
body{
 width: 100%;
  height: 100vh;
background-color: blue;
  background-image: linear-gradient(to bottom right, lightblue, pink);
}
#main {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  display: flex;
}

#main div {
  -ms-flex: 1;  /* IE 10 */  
  flex: 1;
}

.fd {
  width: 400px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row-reverse;
  
}

.fd div {
  width: 50px;
  height: 50px;
  }
  #fg {
  width: 350px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
}

#fg div:nth-of-type(1) {flex-grow: 1;}
#fg div:nth-of-type(2) {flex-grow: 2;}
#fg div:nth-of-type(3) {flex-grow: 3;}
#fg div:nth-of-type(4) {flex-grow: 4;}

  
</style>
</head>
<body>

<h1>The flex Property</h1>

<div id="main">
  <div style="background-color:coral;">RED</div>
  <div style="background-color:lightblue;">BLUE</div>  
  <div style="background-color:lightgreen;">Green div with more content.</div>
</div>

<h1>The flex-direction Property</h1>

<div class="fd">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>

<h1>The flex-grow Property</h1>
<div id="fg">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:khaki;"></div>
  <div style="background-color:pink;"></div>

</div>

</body>
</html>