<html>
<head>
<style>
body{
 width: 100%;
  height: 100vh;
background-color: blue;
  background-image: linear-gradient(to bottom right, lightblue, pink);
}
.a {
  text-align: center;
}

.b {
  text-align: left;
}

.c {
  text-align: right;
} 

.d {
  text-align: justify;
} 
.e{
 text-shadow: 2px 2px #FF0000;
  text-decoration: underline;
  -webkit-text-decoration-color: red; /* Safari */  
  text-decoration-color: red;
}

h1 {
  text-decoration: overline;
 

}

h2 {
  text-decoration: line-through;
}

h3 {
  text-decoration: underline;
  text-decoration-style: wavy;
}

h4 {
  text-decoration: underline overline;
  text-decoration-style: double;
}
</style>
</head>
<body>

<h1>The text-align Property</h1>

<div class="a">
<p>text-align: center:</p>
</div>

<div class="b">
<p>text-align: left:</p>
</div>

<div class="c">
<p>text-align: right:</p>
</div>

<div class="d">
<p>text-align: justify:</p>
</div>
<br><br>
<h1 class="e">The text-decoration-Property</h1>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
</body>
</html>